# SpeakTouch

./: .gitignore  README.md  ___keystore.properties  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-publish-apk.yml  build.yml  validate-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/neo/screenreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neo/speaktouch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/screenreader/: Accessibility.kt  ScreenReaderApplication.kt  ScreenReaderService.kt
app/src/main/java/com/neo/screenreader/intercepter/: FocusInterceptor.kt  SpeechInterceptor.kt
app/src/main/java/com/neo/screenreader/intercepter/interfece/: Interceptor.kt
app/src/main/java/com/neo/screenreader/manager/: FocusManager.kt  SpeechManager.kt
app/src/main/java/com/neo/screenreader/service/: ScreenReaderService.kt
app/src/main/java/com/neo/screenreader/utils/extensions/: AccessibilityEvent.kt  AccessibilityNodeInfo.kt  CharSequence.kt  Interceptor.kt
app/src/main/java/com/neo/speaktouch/: SpeakTouchApplication.kt
app/src/main/java/com/neo/speaktouch/controller/: Controller.kt  Controllers.kt  FocusController.kt  ServiceController.kt  SpeechController.kt  VibratorController.kt
app/src/main/java/com/neo/speaktouch/di/entrypoint/: SpeechControllerEntryPoint.kt
app/src/main/java/com/neo/speaktouch/di/module/: ControllerModule.kt  CoroutineModule.kt  InterceptorModule.kt  ServiceModule.kt
app/src/main/java/com/neo/speaktouch/di/qualifier/: IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/neo/speaktouch/intercepter/: CallbackInterceptor.kt  FocusController.kt  FocusInterceptor.kt  GestureInterceptor.kt  HapticInterceptor.kt  Interceptors.kt  SpeechInterceptor.kt
app/src/main/java/com/neo/speaktouch/intercepter/event/: CallbackInterceptor.kt  EventInterceptor.kt  FocusInterceptor.kt  GestureInterceptor.kt  HapticInterceptor.kt  SpeechInterceptor.kt
app/src/main/java/com/neo/speaktouch/intercepter/event/contract/: EventInterceptor.kt
app/src/main/java/com/neo/speaktouch/intercepter/gesture/: CallbackInterceptor.kt  GestureInterceptor.kt
app/src/main/java/com/neo/speaktouch/intercepter/interfece/: Interceptor.kt
app/src/main/java/com/neo/speaktouch/model/: LegacyVibrationEffect.kt  NodeFilter.kt  Reader.kt  Text.kt  Type.kt  UiText.kt
app/src/main/java/com/neo/speaktouch/service/: SpeakTouchService.kt
app/src/main/java/com/neo/speaktouch/utils/: Installable.kt  LegacyVibrationEffect.kt  Node.kt  NodeValidator.kt  Reader.kt  SpeechInterceptorFactory.kt  VibrationUtil.kt
app/src/main/java/com/neo/speaktouch/utils/extension/: AccessibilityEvent.kt  AccessibilityNodeInfo.kt  AccessibilityService.kt  CharSequence.kt  Context.kt  IntArray.kt  Iterable.kt  NodeScan.kt  NodeScanDSL.kt  ScanDSL.kt
app/src/main/java/com/neo/speaktouch/utils/extensions/: AccessibilityEvent.kt  AccessibilityNodeInfo.kt  CharSequence.kt  Context.kt  Interceptor.kt  Iterable.kt
app/src/main/java/com/neo/speaktouch/utils/object/: NodeValidator.kt  VibratorCompat.kt  VibratorUtil.kt
app/src/main/java/com/neo/speaktouch/utils/typealias/: NodeInfo.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  vibration.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
app/src/main/res/xml-v26/: accessibility_service_config.xml
app/src/main/res/xml-v31/: accessibility_service_config.xml
app/src/test/java/com/neo/screenreader/: ExampleUnitTest.kt
app/src/test/java/com/neo/speaktouch/: ExampleUnitTest.kt
app/src/test/java/com/neo/speaktouch/model/: TypeTest.kt
app/src/test/java/com/neo/speaktouch/view/: CustomCheckable.kt  CustomList.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: VersionConfig.kt
buildSrc/src/main/kotlin/: Project.kt  VersionConfig.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  build.gradle.kts
test/src/androidTest/java/com/neo/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/neo/test/: MainActivity.kt
test/src/main/java/com/neo/test/checkable/: CustomCheckable.kt
test/src/main/java/com/neo/test/fragment/: ExplorationFragment.kt  MustFocusFragment.kt  ReadChildrenFragment.kt  SwitchesFragment.kt
test/src/main/res/drawable/: bg_read_border.xml
test/src/main/res/layout/: activity_main.xml  fragment_exploration.xml  fragment_must_focus.xml  fragment_read_children.xml  fragment_switches.xml  include_custom_switcher.xml  include_invalid_custom_switcher.xml
test/src/main/res/values/: strings.xml  themes.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/neo/test/: ExampleUnitTest.kt
