<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:contentDescription="Parent"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Without content" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:clickable="false"
        android:focusable="true" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="false" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="With content" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:clickable="true"
        android:contentDescription="Clickable"
        android:focusable="false" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:clickable="false"
        android:contentDescription="Fosucable"
        android:focusable="true" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:clickable="false"
        android:contentDescription="Withou action"
        android:focusable="false" />

    <!-- should not announce not important elements-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:text="I'm not important" />

    <!-- should not announce invisible elements-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:text="I'm invisible" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Children" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clickable" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:clickable="false"
        android:focusable="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focusable" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Without action" />

    </LinearLayout>


</LinearLayout>